18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSession; System.Web.SessionState.HttpSessionState
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSessionIDManagerInitializeRequestCalled; True
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: FORM : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ; VALUES : {"branch_id":2,"event":"create","entity":"Pay","entity_id":189,"fields_old":[],"fields_new":{"customer_id":"145","income":"10","document_date":"2018-10-16","note":"\u043d\u0430 8 \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u043a NEW (130.00 \u0440. \u0437\u0430 8 \u0448\u0442.)","payer_name":"\u0420\u043e\u043c\u0430\u043d","branch_id":2,"confirmed":true,"pay_account_id":"2","pay_type_id":"1"},"user_id":2,"datetime":"2018-10-16 14:38:36"};
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_HTTP; VALUES : HTTP_CONTENT_LENGTH:453
HTTP_CONTENT_TYPE:application/x-www-form-urlencoded
HTTP_ACCEPT:*/*
HTTP_HOST:localhost:6004
;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_RAW; VALUES : Content-Length: 453
Content-Type: application/x-www-form-urlencoded
Accept: */*
Host: localhost:6004
;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_MD_PATH; VALUES : /LM/W3SVC/2/ROOT;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_PHYSICAL_PATH; VALUES : F:\Git\AlfaCrmGateway\;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_TYPE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_USER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_PASSWORD; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOGON_USER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_USER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_COOKIE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_FLAGS; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_ISSUER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_KEYSIZE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERIALNUMBER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_ISSUER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SUBJECT; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : GATEWAY_INTERFACE; VALUES : CGI/1.1;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS; VALUES : off;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_KEYSIZE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_ISSUER; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_ID; VALUES : 2;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_META_PATH; VALUES : /LM/W3SVC/2;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOCAL_ADDR; VALUES : ::1;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_INFO; VALUES : /alfacrm/webhook;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_TRANSLATED; VALUES : F:\Git\AlfaCrmGateway\alfacrm\webhook;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : QUERY_STRING; VALUES : ;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_ADDR; VALUES : ::1;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_HOST; VALUES : ::1;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_PORT; VALUES : 3982;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REQUEST_METHOD; VALUES : POST;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SCRIPT_NAME; VALUES : /alfacrm/webhook;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_NAME; VALUES : localhost;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT; VALUES : 6004;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT_SECURE; VALUES : 0;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PROTOCOL; VALUES : HTTP/1.1;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_SOFTWARE; VALUES : Microsoft-IIS/10.0;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : URL; VALUES : /alfacrm/webhook;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_ACCEPT; VALUES : */*;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_HOST; VALUES : localhost:6004;
18.10.2018 16:18:12 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d&ALL_HTTP=HTTP_CONTENT_LENGTH%3a453%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_HOST%3alocalhost%3a6004%0d%0a&ALL_RAW=Content-Length%3a+453%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%0d%0aAccept%3a+*%2f*%0d%0aHost%3a+localhost%3a6004%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=F%3a%5cGit%5cAlfaCrmGateway%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=&CERT_SECRETKEYSIZE=&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=&CERT_SERVER_SUBJECT=&CERT_SUBJECT=&CONTENT_LENGTH=453&CONTENT_TYPE=application%2fx-www-form-urlencoded&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=off&HTTPS_KEYSIZE=&HTTPS_SECRETKEYSIZE=&HTTPS_SERVER_ISSUER=&HTTPS_SERVER_SUBJECT=&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2falfacrm%2fwebhook&PATH_TRANSLATED=F%3a%5cGit%5cAlfaCrmGateway%5calfacrm%5cwebhook&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=3982&REQUEST_METHOD=POST&SCRIPT_NAME=%2falfacrm%2fwebhook&SERVER_NAME=localhost&SERVER_PORT=6004&SERVER_PORT_SECURE=0&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2falfacrm%2fwebhook&HTTP_CONTENT_LENGTH=453&HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded&HTTP_ACCEPT=*%2f*&HTTP_HOST=localhost%3a6004
18.10.2018 16:18:16 ERROR - IP - ::1; USER AGENT - ; MESSAGE - System.ArgumentException: Даный токен не найден
Имя параметра: token
   в ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController.<Webhook>d__1.MoveNext() в F:\Git\AlfaCrmGateway\Controllers\AlfaCRMController.cs:строка 87
--- Конец трассировка стека из предыдущего расположения, где возникло исключение ---
   в System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   в System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   в lambda_method(Closure , Task )
   в System.Threading.Tasks.TaskHelpersExtensions.ThrowIfFaulted(Task task)
   в System.Web.Mvc.Async.TaskAsyncActionDescriptor.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3f.<BeginInvokeAsynchronousActionMethod>b__3e(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   в System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   в System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   в System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   в System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   в System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSession; System.Web.SessionState.HttpSessionState
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSessionIDManagerInitializeRequestCalled; True
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: FORM : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ; VALUES : {"branch_id":2,"event":"create","entity":"Pay","entity_id":189,"fields_old":[],"fields_new":{"customer_id":"145","income":"10","document_date":"2018-10-16","note":"\u043d\u0430 8 \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u043a NEW (130.00 \u0440. \u0437\u0430 8 \u0448\u0442.)","payer_name":"\u0420\u043e\u043c\u0430\u043d","branch_id":2,"confirmed":true,"pay_account_id":"2","pay_type_id":"1"},"user_id":2,"datetime":"2018-10-16 14:38:36"};
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_HTTP; VALUES : HTTP_CONTENT_LENGTH:453
HTTP_CONTENT_TYPE:application/x-www-form-urlencoded
HTTP_ACCEPT:*/*
HTTP_HOST:localhost:6004
;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_RAW; VALUES : Content-Length: 453
Content-Type: application/x-www-form-urlencoded
Accept: */*
Host: localhost:6004
;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_MD_PATH; VALUES : /LM/W3SVC/2/ROOT;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_PHYSICAL_PATH; VALUES : F:\Git\AlfaCrmGateway\;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_TYPE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_USER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_PASSWORD; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOGON_USER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_USER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_COOKIE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_FLAGS; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_ISSUER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_KEYSIZE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERIALNUMBER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_ISSUER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SUBJECT; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : GATEWAY_INTERFACE; VALUES : CGI/1.1;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS; VALUES : off;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_KEYSIZE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_ISSUER; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_ID; VALUES : 2;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_META_PATH; VALUES : /LM/W3SVC/2;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOCAL_ADDR; VALUES : ::1;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_INFO; VALUES : /alfacrm/webhook;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_TRANSLATED; VALUES : F:\Git\AlfaCrmGateway\alfacrm\webhook;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : QUERY_STRING; VALUES : ;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_ADDR; VALUES : ::1;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_HOST; VALUES : ::1;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_PORT; VALUES : 4276;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REQUEST_METHOD; VALUES : POST;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SCRIPT_NAME; VALUES : /alfacrm/webhook;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_NAME; VALUES : localhost;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT; VALUES : 6004;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT_SECURE; VALUES : 0;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PROTOCOL; VALUES : HTTP/1.1;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_SOFTWARE; VALUES : Microsoft-IIS/10.0;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : URL; VALUES : /alfacrm/webhook;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_ACCEPT; VALUES : */*;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_HOST; VALUES : localhost:6004;
18.10.2018 16:22:29 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d&ALL_HTTP=HTTP_CONTENT_LENGTH%3a453%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_HOST%3alocalhost%3a6004%0d%0a&ALL_RAW=Content-Length%3a+453%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%0d%0aAccept%3a+*%2f*%0d%0aHost%3a+localhost%3a6004%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=F%3a%5cGit%5cAlfaCrmGateway%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=&CERT_SECRETKEYSIZE=&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=&CERT_SERVER_SUBJECT=&CERT_SUBJECT=&CONTENT_LENGTH=453&CONTENT_TYPE=application%2fx-www-form-urlencoded&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=off&HTTPS_KEYSIZE=&HTTPS_SECRETKEYSIZE=&HTTPS_SERVER_ISSUER=&HTTPS_SERVER_SUBJECT=&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2falfacrm%2fwebhook&PATH_TRANSLATED=F%3a%5cGit%5cAlfaCrmGateway%5calfacrm%5cwebhook&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=4276&REQUEST_METHOD=POST&SCRIPT_NAME=%2falfacrm%2fwebhook&SERVER_NAME=localhost&SERVER_PORT=6004&SERVER_PORT_SECURE=0&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2falfacrm%2fwebhook&HTTP_CONTENT_LENGTH=453&HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded&HTTP_ACCEPT=*%2f*&HTTP_HOST=localhost%3a6004
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - System.Object; System.Object
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - System.Object; True
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSessionIDManagerInitializeRequestCalled; True
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - System.Object; System.Object
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: ITEMS : KEY - AspSession; System.Web.SessionState.HttpSessionState
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: FORM : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ; VALUES : {"branch_id":2,"event":"create","entity":"Pay","entity_id":189,"fields_old":[],"fields_new":{"customer_id":"145","income":"10","document_date":"2018-10-16","note":"\u043d\u0430 8 \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u043a NEW (130.00 \u0440. \u0437\u0430 8 \u0448\u0442.)","payer_name":"\u0420\u043e\u043c\u0430\u043d","branch_id":2,"confirmed":true,"pay_account_id":"2","pay_type_id":"1"},"user_id":2,"datetime":"2018-10-16 14:38:36"};
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_HTTP; VALUES : HTTP_CONTENT_LENGTH:453
HTTP_CONTENT_TYPE:application/x-www-form-urlencoded
HTTP_ACCEPT:*/*
HTTP_HOST:localhost:6004
;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : ALL_RAW; VALUES : Content-Length: 453
Content-Type: application/x-www-form-urlencoded
Accept: */*
Host: localhost:6004
;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_MD_PATH; VALUES : /LM/W3SVC/2/ROOT;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : APPL_PHYSICAL_PATH; VALUES : F:\Git\AlfaCrmGateway\;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_TYPE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_USER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : AUTH_PASSWORD; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOGON_USER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_USER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_COOKIE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_FLAGS; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_ISSUER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_KEYSIZE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERIALNUMBER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_ISSUER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CERT_SUBJECT; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : GATEWAY_INTERFACE; VALUES : CGI/1.1;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS; VALUES : off;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_KEYSIZE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SECRETKEYSIZE; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_ISSUER; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTPS_SERVER_SUBJECT; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_ID; VALUES : 2;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : INSTANCE_META_PATH; VALUES : /LM/W3SVC/2;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : LOCAL_ADDR; VALUES : ::1;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_INFO; VALUES : /alfacrm/webhook;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : PATH_TRANSLATED; VALUES : F:\Git\AlfaCrmGateway\alfacrm\webhook;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : QUERY_STRING; VALUES : ;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_ADDR; VALUES : ::1;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_HOST; VALUES : ::1;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REMOTE_PORT; VALUES : 5302;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : REQUEST_METHOD; VALUES : POST;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SCRIPT_NAME; VALUES : /alfacrm/webhook;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_NAME; VALUES : localhost;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT; VALUES : 6004;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PORT_SECURE; VALUES : 0;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_PROTOCOL; VALUES : HTTP/1.1;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : SERVER_SOFTWARE; VALUES : Microsoft-IIS/10.0;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : URL; VALUES : /alfacrm/webhook;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_LENGTH; VALUES : 453;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_CONTENT_TYPE; VALUES : application/x-www-form-urlencoded;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_ACCEPT; VALUES : */*;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : HTTP_HOST; VALUES : localhost:6004;
18.10.2018 16:29:31 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: PARAMS : %7b%22branch_id%22%3a2%2c%22event%22%3a%22create%22%2c%22entity%22%3a%22Pay%22%2c%22entity_id%22%3a189%2c%22fields_old%22%3a%5b%5d%2c%22fields_new%22%3a%7b%22customer_id%22%3a%22145%22%2c%22income%22%3a%2210%22%2c%22document_date%22%3a%222018-10-16%22%2c%22note%22%3a%22%5cu043d%5cu0430+8+%5cu0442%5cu0440%5cu0435%5cu043d%5cu0438%5cu0440%5cu043e%5cu0432%5cu043e%5cu043a+NEW+(130.00+%5cu0440.+%5cu0437%5cu0430+8+%5cu0448%5cu0442.)%22%2c%22payer_name%22%3a%22%5cu0420%5cu043e%5cu043c%5cu0430%5cu043d%22%2c%22branch_id%22%3a2%2c%22confirmed%22%3atrue%2c%22pay_account_id%22%3a%222%22%2c%22pay_type_id%22%3a%221%22%7d%2c%22user_id%22%3a2%2c%22datetime%22%3a%222018-10-16+14%3a38%3a36%22%7d&ALL_HTTP=HTTP_CONTENT_LENGTH%3a453%0d%0aHTTP_CONTENT_TYPE%3aapplication%2fx-www-form-urlencoded%0d%0aHTTP_ACCEPT%3a*%2f*%0d%0aHTTP_HOST%3alocalhost%3a6004%0d%0a&ALL_RAW=Content-Length%3a+453%0d%0aContent-Type%3a+application%2fx-www-form-urlencoded%0d%0aAccept%3a+*%2f*%0d%0aHost%3a+localhost%3a6004%0d%0a&APPL_MD_PATH=%2fLM%2fW3SVC%2f2%2fROOT&APPL_PHYSICAL_PATH=F%3a%5cGit%5cAlfaCrmGateway%5c&AUTH_TYPE=&AUTH_USER=&AUTH_PASSWORD=&LOGON_USER=&REMOTE_USER=&CERT_COOKIE=&CERT_FLAGS=&CERT_ISSUER=&CERT_KEYSIZE=&CERT_SECRETKEYSIZE=&CERT_SERIALNUMBER=&CERT_SERVER_ISSUER=&CERT_SERVER_SUBJECT=&CERT_SUBJECT=&CONTENT_LENGTH=453&CONTENT_TYPE=application%2fx-www-form-urlencoded&GATEWAY_INTERFACE=CGI%2f1.1&HTTPS=off&HTTPS_KEYSIZE=&HTTPS_SECRETKEYSIZE=&HTTPS_SERVER_ISSUER=&HTTPS_SERVER_SUBJECT=&INSTANCE_ID=2&INSTANCE_META_PATH=%2fLM%2fW3SVC%2f2&LOCAL_ADDR=%3a%3a1&PATH_INFO=%2falfacrm%2fwebhook&PATH_TRANSLATED=F%3a%5cGit%5cAlfaCrmGateway%5calfacrm%5cwebhook&QUERY_STRING=&REMOTE_ADDR=%3a%3a1&REMOTE_HOST=%3a%3a1&REMOTE_PORT=5302&REQUEST_METHOD=POST&SCRIPT_NAME=%2falfacrm%2fwebhook&SERVER_NAME=localhost&SERVER_PORT=6004&SERVER_PORT_SECURE=0&SERVER_PROTOCOL=HTTP%2f1.1&SERVER_SOFTWARE=Microsoft-IIS%2f10.0&URL=%2falfacrm%2fwebhook&HTTP_CONTENT_LENGTH=453&HTTP_CONTENT_TYPE=application%2fx-www-form-urlencoded&HTTP_ACCEPT=*%2f*&HTTP_HOST=localhost%3a6004
18.10.2018 16:29:57 ERROR - IP - ::1; USER AGENT - ; MESSAGE - System.ArgumentException: Даный токен не найден
Имя параметра: token
   в ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController.<Webhook>d__1.MoveNext() в F:\Git\AlfaCrmGateway\Controllers\AlfaCRMController.cs:строка 87
--- Конец трассировка стека из предыдущего расположения, где возникло исключение ---
   в System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   в System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   в lambda_method(Closure , Task )
   в System.Threading.Tasks.TaskHelpersExtensions.ThrowIfFaulted(Task task)
   в System.Web.Mvc.Async.TaskAsyncActionDescriptor.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3f.<BeginInvokeAsynchronousActionMethod>b__3e(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   в System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   в System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   в System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   в System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   в System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   в System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   в System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   в System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   в System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
18.10.2018 16:30:03 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: StreamReader : {"branch_id":2,"event":"create","entity":"Pay","entity_id":189,"fields_old":[],"fields_new":{"customer_id":"145","income":"10","document_date":"2018-10-16","note":"\u043d\u0430 8 \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u043a NEW (130.00 \u0440. \u0437\u0430 8 \u0448\u0442.)","payer_name":"\u0420\u043e\u043c\u0430\u043d","branch_id":2,"confirmed":true,"pay_account_id":"2","pay_type_id":"1"},"user_id":2,"datetime":"2018-10-16 14:38:36"}
18.10.2018 16:30:11 DEBUG - Class: ERIP.Sites.AlfaCrmGateway.Controllers.AlfaCRMController+<Webhook>d__1; Method: MoveNext; Message: InvoiceNo : 100
